#Requests for transactions module

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}
###

#Requests for accounting module
GET http://localhost:8080/api/account/transactions
Accept: application/json

###

GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

###

# Requests for Authentication module

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "BATISITA Lambert",
  "email": "batisita@gmail.com",
  "username": "batusita",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

###
GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

###
GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

###